#BlueJ class context
comment0.target=PacmanController
comment0.text=\r\n\ CONTROLLER\:\ Handles\ user\ input\ and\ coordinates\ Model-View\ interaction\r\n\ -\ Listens\ for\ keyboard\ input\r\n\ -\ Updates\ Model\ based\ on\ input\r\n\ -\ Triggers\ View\ updates\r\n\ -\ Manages\ game\ loop\ timing\r\n
comment1.params=model\ view
comment1.target=PacmanController(PacmanModel,\ PacmanView)
comment2.params=
comment2.target=void\ setupKeyboardControls()
comment2.text=\r\n\ Set\ up\ keyboard\ controls\ for\ Pacman\ movement\r\n
comment3.params=e
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.params=keyCode
comment4.target=void\ handleKeyPress(int)
comment4.text=\r\n\ Handle\ keyboard\ input\ and\ update\ model\ accordingly\r\n
comment5.params=
comment5.target=void\ setupGameLoop()
comment5.text=\r\n\ Set\ up\ the\ game\ loop\ that\ updates\ the\ model\ and\ refreshes\ the\ view\r\n
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ startGame()
comment7.text=\r\n\ Start\ the\ game\ loop\r\n
comment8.params=
comment8.target=void\ togglePause()
comment8.text=\r\n\ Toggle\ pause\ state\r\n
comment9.params=
comment9.target=void\ stopGame()
comment9.text=\r\n\ Stop\ the\ game\ loop\r\n
numComments=10
