#BlueJ class context
comment0.target=PacmanModel
comment0.text=\r\n\ MODEL\:\ Contains\ all\ game\ state\ and\ business\ logic\r\n\ -\ Pacman\ position\ and\ direction\r\n\ -\ Ghost\ positions\r\n\ -\ Maze\ layout\r\n\ -\ Pellets\ and\ score\r\n\ -\ Game\ logic\ (movement,\ collisions,\ win/lose\ conditions)\r\n
comment1.params=
comment1.target=PacmanModel()
comment10.params=x\ y
comment10.target=boolean\ isWall(int,\ int)
comment11.params=x\ y
comment11.target=boolean\ isPellet(int,\ int)
comment12.params=
comment12.target=int\ getScore()
comment13.params=
comment13.target=boolean\ isGameOver()
comment14.params=
comment14.target=boolean\ isGameWon()
comment15.params=
comment15.target=void\ reset()
comment2.params=
comment2.target=void\ initializeGame()
comment3.params=
comment3.target=void\ update()
comment4.params=ghost
comment4.target=void\ moveGhost(PacmanModel.Ghost)
comment5.params=
comment5.target=boolean\ allPelletsCollected()
comment6.params=dx\ dy
comment6.target=void\ setDirection(int,\ int)
comment7.params=
comment7.target=int\ getPacmanX()
comment8.params=
comment8.target=int\ getPacmanY()
comment9.params=
comment9.target=java.util.List\ getGhosts()
numComments=16
